# disable-spring-cloud-aws

./: .gitignore  README.md  settings.gradle
spring-cloud-aws/: build.gradle
spring-cloud-aws-legacy/: build.gradle
spring-cloud-aws-legacy/src/main/java/com/davidagood/springcloudaws/legacy/: AppLegacy.java  MessageListener.java  Payload.java  SendMessageOnStartup.java  SqsConfig.java
spring-cloud-aws-legacy/src/main/resources/: application.yml
spring-cloud-aws-legacy/src/test/java/com/davidagood/springcloudaws/legacy/: AppLegacyWithSpringCloudAwsDisabledAlternativeTest.java  AppLegacyWithSpringCloudAwsDisabledTest.java
spring-cloud-aws-legacy/src/test/resources/: application.yml
spring-cloud-aws/src/main/java/com/davidagood/springcloudaws/: App.java  MessageListener.java  Payload.java  SendMessageOnStartup.java  SqsConfig.java
spring-cloud-aws/src/main/resources/: application.yml
spring-cloud-aws/src/test/java/com/davidagood/springcloudaws/: AppWithSpringCloudAwsDisabledAlternativeTest.java  AppWithSpringCloudAwsDisabledTest.java
spring-cloud-aws/src/test/resources/: application.yml
